# suppress inspection "UnusedProperty" for whole file

# server path and context path settings
server.servlet.context-path=/

# update base path and context path version as per your inputspec
spring.mvc.servlet.path=/ticket-booking/train/v1
server.port=8443
springdoc.api-docs.path=/api-docs

# log level
logging.level.root=INFO

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:trainticketbookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bala
spring.datasource.password=testpwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true